<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Mar 18 19:31:41 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../reto6/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../reto6/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">Q</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../reto6/Menu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class reto6.<a href="../reto6/Menu.html" title="class in reto6">Menu</a></dt>
<dd>
<div class="block">Empieza el programa y comprueba la respuesta para mandarte.</div>
</dd>
<dt><a href="../reto6/Menu.html#menu(boolean)" class="member-name-link">menu(boolean)</a> - Static method in class reto6.<a href="../reto6/Menu.html" title="class in reto6">Menu</a></dt>
<dd>
<div class="block">Creamos y mostramos un menu, donde damos a seleccionar una de las opciones.</div>
</dd>
<dt><a href="../reto6/Menu.html" class="type-name-link" title="class in reto6">Menu</a> - Class in <a href="../reto6/package-summary.html">reto6</a></dt>
<dd>
<div class="block">Clase en el cual se hayan el main y ademas una serie de metodos relacionados con el menu.</div>
</dd>
<dt><a href="../reto6/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class reto6.<a href="../reto6/Menu.html" title="class in reto6">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reto6/CuestionarioInformacion.html#mostrarResultadosPantalla(char%5B%5D,java.lang.String%5B%5D)" class="member-name-link">mostrarResultadosPantalla(char[], String[])</a> - Static method in class reto6.<a href="../reto6/CuestionarioInformacion.html" title="class in reto6">CuestionarioInformacion</a></dt>
<dd>
<div class="block">Metodo en el cual recibiendo dos arrays unidimensionales mostramos en pantalla una serie de cosas</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">Q</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
