<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Mar 18 19:31:41 CET 2024 -->
<title>reto6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-18">
<meta name="description" content="declaration: package: reto6">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package reto6" class="title">Package reto6</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">reto6</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CuestionarioInformacion.html" title="class in reto6">CuestionarioInformacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase en el cual hay metodos relacionados con un cuestionarido de informacion turistica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InformacionGeneral.html" title="class in reto6">InformacionGeneral</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase en el cual hay una serie de metodos relacionados con informacion en general sobre el pais</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LuisQuiz.html" title="class in reto6">LuisQuiz</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase en el cual hay una serie de metodos relacionados con un quiz.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in reto6">Menu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase en el cual se hayan el main y ademas una serie de metodos relacionados con el menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sugerencias.html" title="class in reto6">Sugerencias</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creacion de la clase Sugereencias en el cual hay un metodo</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
